version: 2.1
references:
  working_directory: &service_working_directory
    ~/credable

# Workflows
workflows:
  version: 2
  build-deploy:
    jobs:
      - build-and-test-project

# Job Definitions
jobs:
  build-and-test-project:
    working_directory: *service_working_directory
    docker:
      - image: circleci/python:3.8

    steps:
      - checkout
      - restore_cache:
          key: deps2-{{ checksum "tasks/requirements.txt" }}
      - run:
          name: Set Up virtualenv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install --upgrade pip
            pip install -r tasks/requirements.txt
      - save_cache:
          key: deps2-{{ checksum "tasks/requirements.txt" }}
          paths:
            - 'venv'
      - run:
          name: Run tests
          command: |
            . venv/bin/activate
            pytests -v
